<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grove House LLC</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lora', serif;
            color: #fadf7e;
            background-color: #021b0b;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 75vw; 
            max-width: 35rem;
            height: auto;
            opacity: 0;
            transition: opacity 4s;
        }

        .loaded img {
            opacity: 1;
        }

        a {
            color: #fadf7e;
            font-size: 1.5rem;
            text-decoration: underline;
            opacity: 0;
            transition: opacity 2s;
            transition-delay: 2s;
            margin-top: 2rem;
        }

        .loaded a {
            opacity: 1;
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 600px) {
            img {
                max-width: 25rem; /* Adjust the logo size for smaller screens */
            }

            a {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <img src="grovehousellc.webp" alt="Grove House LLC Logo">
    <a href="mailto:hello@grovehouse.xyz">Contact</a>

    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.body.classList.add("loaded");
            }, 100);
        });
    </script>
</body>

</html>
